//Создать целочисленный массив на 10 элементов и заполнить его произвольными числами.
//Вывести на экран чётные элементы массива.

int n = 10;//создание эллемента n
int[] arr = { 2, 5, 4, 7, 8, 35, 1, 3, 8, 5 };//создание массива
int i = 0;//создание счётчика i

while (i < n)
{
    if (arr[i] % 2 == 0)
    {
        Console.Write($"{arr[i]} ");
    }
    i = i + 1;
}